<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_for_siri"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Speech">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="New Text"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_marginTop="93dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/toggleButton"
        android:background="@drawable/ic_toggle_bg"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:layout_above="@+id/toggleButton1"
        android:layout_alignRight="@+id/toggleButton1"
        android:layout_alignEnd="@+id/toggleButton1"
        android:layout_marginBottom="77dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:background="@drawable/help_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
